{
  "name": "stopka/openvidu-php-client",
  "type": "library",
  "description": "Php client for openvidu server",
  "homepage": "https://github.com/Stopka/openvidu-php-client",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Štěpán Škorpil"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.3.3"
  },
  "autoload": {
    "psr-4": {
      "Stopka\\OpenviduPhpClient\\": "src/"
    }
  }
}
